{
  "name": "oms-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/oms-api/src",
  "projectType": "application",
  "tags": ["scope:app"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/oms-api",
        "main": "apps/oms-api/src/main.ts",
        "tsConfig": "apps/oms-api/tsconfig.app.json",
        "rootDir": ".",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/oms-api/**/*.ts"]
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx watch --tsconfig apps/oms-api/tsconfig.app.json apps/oms-api/src/main.ts"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/oms-api"],
      "options": {
        "jestConfig": "apps/oms-api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
